/* 
1.posicionamiento
2. Modelo de caja
3. tipografia
4.temas visuales (efectos visuales)
5.micelaneos u otros
*/
:root{
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D4;
    --warm-black: #201E1C;
    --warm-black-plus: #282623;
    --off-withe: #FAF8F7;
    --just-withe: #FFFFFF;
    --secondary-blue: #1A9AF7;
    --soft-blue:  #E7F5FF;
    --grey: #B5B0AC;
    --grey2: #757575;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background:linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header-title-container{
    width: 90%;
    min-width: 290px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header-title-container h1{
    color: var(--just-withe);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}
.header-title-container p{
    color: var(--soft-orange);
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.header-title-container .header-button{
    position: absolute;
    top: 270px;
    left: calc(50% - 118px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-withe);
    border-radius: 6px;
    /* SOMBRA*/
    box-shadow: 0px 4px 6px rgba(89, 73, 30, 0.16);
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}
.header-button span{
    display: inline-block;
    width: 20px;
    height:16px;
    margin-left: 8px;
    background-image: url("./assets/icons/mdi_keyboard_arrow_down.svg");
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-withe);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 60px;
    text-align: center;
}
.main-exchange-container--title{
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .background-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-exchange-container--tables{
    display: flex;
    height: 400px;
    gap: 20px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-currency-table{
    width: 70%;
    scroll-snap-align: center;
    min-width: 235px;
    max-width: 300px;
    height: 360px;
    margin: 0 0 0 50px;
    font-family: "inter", sans-serif;
}
.main-currency-table .currency-table--table{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: center;
}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color:  var(--grey);
    background-color: var(--just-withe);
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.7rem;
    color: var(--grey2);
}
.currency-table--container .down{
    width: 16px;
    height: 16px;
    background-image: url("./assets/icons/trending-down\ 1.svg");
    display: inline-block;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up{
    width: 16px;
    height: 16px;
    background-image: url("./assets/icons/trending-up\ 1.svg");
    display: inline-block;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-currency-table .currency-table--date{
    width: 80%;
    height: 45px;
    max-width: 240px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    padding: 8px;

}
.main-currency-table .currency-table--date p{
    font-size: 1.6rem;
    line-height: 1.9rem;
}
.main-commission-table{
    width: 63%;
    scroll-snap-align: center;
    min-width: 235px;
    max-width: 300px;
    height: 360px;
    margin: 0 50px 0 0;
    font-family: "inter", sans-serif;
}
.main-commission-table .commission-table-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: center;
    margin-bottom: 30px;
}
.main-commission-table .comission-table-container{
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    width: 100%;
    height: 70%;
}
.main-commission-table .row-column{
    display: grid;
    grid-template-columns: 50% 50%;
    place-items: center;
    
}
.row-column p{
    width: 97%;
    height: 95%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color:  var(--grey);
    background-color: var(--just-withe);
    display: flex;
    justify-content: center;
    align-items: center;

}
.main-commission-table .table__right{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.7rem;
    color: var(--grey2);
}
.main-commission-table .currency-table--date2{
    width: 80%;
    max-width: 240px;
    height: 45px;
    margin: 0 auto;
    background-color: var(--soft-blue);
    border-radius: 8px;
    padding: 8px;
}
.currency-table--date2 p{
    font-size: 1.6rem;
    line-height: 1.9rem;
}
.row-column .table__top-left{
    border-radius: 15px 0 0 0;
}
.row-column .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.row-column .table__top-right{
    border-radius:  0 15px 0 0;
}
.row-column .table__bottom-right{
    border-radius: 0 0 15px 0 ;
}
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color:var(--warm-black);
}
.main-product-detail .product--detail--batatalogo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -12px;
    left: calc(50% - 20px);
    background-image: url("./assets/icons/Group\ 16.svg");
}

.product-detail--tittle{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--tittle h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-withe);
}

.product-detail--tittle p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin: 15px auto;
    padding: 20px;
    background: var(--warm-black-plus);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/clock\ 1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/eye\ 1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .dollar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/dollar-sign\ 1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/check-circle\ 1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-withe);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img--container{
    width: 100%;
    min-width: 320px;
    height: 70vh;
    background-image: url(/assets/img/bitcoinbaby\ 12x.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img--container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-withe);
    text-align: center;
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background: var(--off-withe);
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey2);
}
.plans-container--slider{
    display: flex;
    gap: 15px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-withe);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container--card .recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    font-weight: 500;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-withe);
    font-size: 1.2rem;
    padding: 6px;
}
.plans-container--card .basic{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    font-weight: 500;
    background-color: var(--secondary-blue);
    border-radius: 8px;
    color: var(--just-withe);
    font-size: 1.2rem;
    padding: 6px;
}
.plans-container--card .premium{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    font-weight: bold;
    background-color: var(--just-withe);
    border: 2px solid var(--secondary-blue);
    border-radius: 8px;
    color: var(--secondary-blue);
    font-size: 1.2rem;
    padding: 6px;
}
.plan-card--title{
    padding-top: 30px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    color: var(--warm-black);
}
.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    position: absolute;
    left: 45px;
    top: 68px;
}
.plan-card--saving{
    font-size: 1.2rem;
    color: var(--grey2);
}
.call-to-action{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-withe);
    border-radius: 4px;
    border: 2px solid var(--bitcoin-orange);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
    font-family: "DM Sans", sans-serif;
}
.call-to-action span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(/assets/icons/arrow-right\ 1.png);
    vertical-align: text-bottom;
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-withe);
}
